<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YummyCake定制属于您的专属蛋糕</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style type="text/css">
        .grid{
            width: 300px;
            height: 209px;
            position: relative;
            display: inline-block;
            margin: 5px;
        }
        .grid img{
            border-radius: 4px;
        }
        .grid-search{
            width: 61px;
            height: 61px;
            position:absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            background-image: url("images/icon_fd.png");
            display: none;
            cursor:pointer;
        }
        #story-box{
            width: 1240px;
            margin: auto
        }
        #story-title{
            width: 1219px;
            margin: 10px auto;
            padding: 10px 5px;
            border-bottom: 1px dotted #F3AC20;
            border-radius: 4px;
            position: relative;
        }
        #story-title h2,h3{
            text-align: center;
            font-family: "仿宋";
        }
        #story-title a{
            background:#603723;
            font-size: 30px;
            padding: 8px 20px;
            color: #fff;
            position: absolute;
            bottom: 10px;
            right:10px;
            border-radius: 5px;
            opacity: 0.7;
        }
        #story-title a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
<a name="top1"></a>
<!--页面头部logo-->
    <header id="header">
        <!--logo顶部内容-->
    </header>
<!--主体部分-->
    <section id="seaction" class="over">
        <div id="story-title">
            <h2>
                说出你们的幸福故事
            </h2>
            <h3>
                我们的宗旨就是给大家带去幸福，看到大家开心的笑脸是我们继续努力的动力！<br>
                在这里晒出你的故事，把你的幸福传递给我们的朋友吧^-^<br>
                <span>我们也将不定期的抽取一名幸运朋友送去我们一些节日的祝福!</span>
            </h3>
            <a href="upload.html">+</a>
        </div>
        <div id="story-box">
        </div>


    </section>
<!--页面底部购物指南等-->
    <footer id="footer">
    </footer>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/happiness.js" ></script>
</body>
</html>