<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YummyCake定制属于您的专属蛋糕</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style type="text/css">
        #section{
            width: 1045px;
            margin: 0 auto;
        }
        .grid{
            width: 300px;
            height: 209px;
            position: relative;
            display: inline-block;
            margin: 5px;
        }
        .grid img{
            border-radius: 4px;
        }
        .grid-search{
            width: 61px;
            height: 61px;
            position:absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            background-image: url("images/icon_fd.png");
            display: none;
            cursor:pointer;
        }
        #story-box{
            width: 1240px;
            margin: auto
        }
        #story-title{
            width: 1219px;
            margin: 10px auto;
            padding: 10px 5px;
            border-bottom: 1px dotted #F3AC20;
            border-radius: 4px;
            position: relative;
        }
        #story-title h2,h3{
            text-align: center;
            font-family: "仿宋";
        }
        #story-box p{
            line-height: 24px;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
<a name="top1"></a>
<!--页面头部logo-->
<header id="header">
    <!--logo顶部内容-->
</header>
<!--主体部分-->
<section id="section" class="over">
    <div id="loc">
        <a href="index.html">首页</a>
        >
        <a href="happiness.html">述说故事</a>
        >不是最好的都不敢给你
    </div>
    <div id="story-title">
        <h2>
            不是最好的都不敢给你
        </h2>
        <p class="text-center mt10">
            更新时间：<span class="U_time">2015-12-23 </span> &nbsp;&nbsp; 浏览次数：<span>5次</span>
        </p>
    </div>
    <div id="story-box" class="text-center" style="width: 640px">
        <img src="images/story01.jpg" alt="">
        <p>出生时，

            我已经在母亲怀里舒服的睡过43200分钟

            母亲便再也没有了安静的睡眠。</p>

            <p>5岁时，

            我已经吃过母亲做的5745顿饭

            母亲都只是一个人饭后默默在厨房洗碗。</p>

            <p>10岁时，

            我已经被母亲的自行车载着去学校780次

            母亲的手渐渐因车把愈发粗糙。</p>

            <p>20岁时

            我已经接到母亲打来的电话72通。

            母亲从来不告诉我身体的不适只想着大学的我是否安好。</p>

            <p>30岁时

            我小心翼翼的熬过了43200分钟

            这是我与宝宝的第一个母亲节。 </p>
        　<p>我们要善待自己，学会爱自己，才能真正地爱别人！善待自己，先从这十条箴言开始。</p>

        　　<p>第一：学会让自己安静。把思维沉浸下来，慢慢降低对事物的欲望。把自我经常归零，每天都是新的起点，没有年龄的限制，只要你对事物的欲望适当的降低，会赢得更多的求胜机会。（所谓退一步自然宽．）

        好吃的蛋糕</p>

        　　<p>第二：学会关爱自己。只有多关爱自己，才能有更多的能量去关爱他人，如果你有足够的能力，就要尽量帮助你能帮助的人，那样你得到的就是几份快乐，多帮助他人，善待自己，也是一种减压的方式。</p>

        　　<p>第三：遇到心情烦躁的情况的时候，你喝一杯白水，放一曲舒缓的轻音乐，闭眼，回味身边的人与事，对新的未来可以慢慢的梳理，即是一种休息也是一种冷静的前进思考。</p>

        　　<p>第四：多和自己竞争，没有必要嫉妒别人，也没必要羡慕别人。很多人都是由于羡慕别人，而始终把自己当成旁观者，越是这样，越是会把自己掉进一个深渊。你要相信，只要你去做，你也可以的。为自己的每一次进步而开心（事是不分大与小的，复杂的事情简单做，简单的事情认真做，认真的事情反复做，争取做到最好）</p>

        　　<p>第五：广泛阅读，阅读实际就是一个吸收养料的过程现代人面临激烈的竞争，复杂的人际关系，为了让自己不至于在某些场合尴尬，可以进行广泛的阅读，让自己的头脑充实也是一种减压的方式，人有时候是这样的，肚子里空空的时候会自然的焦急，这就对了，正是你的求知欲在呼喊你，要活着就需要这样的养分。</p>

        　　<p>第六：不论在任何条件下，自己不能看不起自己，哪怕全世界都不相信你，看不起你，你一定要相信你自己，因为我相信一句话，如果你喜欢上了你自己，那么就会有更多的人喜欢你，如果你想自己是什么样的人，只要你想努力去实现，就会的！（很多人为什么没实现，就是没毅力）</p>



        　　<p>第七：学会调整情绪，尽量往好处想，很多人遇到一些事情的时候，就急的象热锅上的蚂蚁，本来可以很好解决的问题，正是因为情绪的把握不好，让简单的事情复杂化，让复杂的事情更难。其实只要把握好事情的关键，把每个细节处理的得贴就会游刃有余．遇到棘手的事情，冷静点，然后想如何才能把它做好，你越往好处想，心就越开，越往坏处想，心就越窄！</p>

        　　<p>第八：珍惜身边的人，用语方面尽量不伤害，哪怕遇到你不喜欢的人，你尽量迂回，找理由离开也不要肆意伤害，这样不仅让自己心情太坏，也让场面更尴尬．珍惜现在身边的一切。</p>

        　　<p>第九：热爱生命，每天吸收新的养料，每天要有不同的思维．多学会换位思考，尽量找新的事物满足对世界的新奇感，神秘感。</p>

        　　<p>第十：只有用真心，用爱，用人格去面对你的生活，你的人生才会精彩！</p>
    </div>


</section>
<!--页面底部购物指南等-->
<footer id="footer">
</footer>

<script src="js/jquery.js"></script>
<script src="js/common.js"></script>

</body>
</html>